@import "hakemuseditori/common.less";

body {
  .body-font;
  line-height: 26px;
  padding: 30px;
}

h1 {
  margin-bottom: 20px;
}

header {
  margin-bottom: 30px;
  h2 {
    margin-bottom: 20px;
  }
  .detail {
    label {
      display: inline-block;
      width: 120px;
    }
  }
}

.theme {
  margin-bottom: 20px;
  hr {
    display: block;
    margin-bottom: 1.538em;
    height: 1px;
    width: 100%;
    border: none;
    background-color: @preview-border-color;
    clear: both; 
  }
  h2 {
    text-transform: uppercase;
    font-size: 0.923em;
    font-weight: normal;
    letter-spacing: 0.12em;
    padding-bottom: 5px;
    margin-bottom: 15px;
    border-bottom: 1px solid @preview-border-color;
  }
  h3 {
    font-size: 1em;
    line-height: 3em;
  }
  span.answer {
    display: block;
    word-break: break-all;
    word-wrap: break-word;
    font-weight: normal;
    white-space: pre-wrap;
  }
}

table {
  width: 100%;
  border: none;
  border-spacing: 0;
  line-height: 1.25em;
  text-align: left;
}
table.striped {
  thead tr {
    background-color: #DFF2F8;
  }
  tbody tr:nth-child(even) {
    background-color: #DFF2F8;
  }
  tbody tr:nth-child(odd) {
    background-color: #FFFFFF;
  }
}

th, td {
  padding: 2px 10px;;
  vertical-align: top;
}

th {
  font-weight: bold;
}

.question {
  clear: both;
  overflow: auto;

  label {
    margin-right: 1em;
    display: inline-block;
    width: 400px;
    float: left;
  }
}

.gradegrid {
  td {
    width: 20%;
  }
}

.preference-table .preference-row {
  @index-col-width: 70px;
  @label-col-width: 120px;
  overflow: auto;
  span, label {
    display: inline-block;
    float: left;
  }
  .index {
    width: @index-col-width;
  }
  .education, .learning-institution {
    label {
      width: @label-col-width;
    }
    span {
      font-weight: bold;
    }
  }
  .education {
    margin-left: @index-col-width;
    clear: both;
  }
  .questions {
    margin-left: @index-col-width;
    padding-bottom: 1em;
    clear: both;
    .question {
      overflow: auto;
    }
  }
}