@import "../common.less";

.application-periods {
  font-size: 14px;

  .inactive {
    color: @font-color-light;
  }

  .application-period-status {
    font-weight: bold;
    font-style: italic;
  }
}