.ilmoittautuminen {
  .ilmoittautuminen-item {
    padding: 20px 0px;
  }

  .ilmoittautuminen-item+.ilmoittautuminen-item {
    border-top: 1px solid @border-color-section;
  }

  header {
    .dialog-header-font();

    strong {
      .dialog-header-font-strong();
      margin-right: 10px;
    }
  }
}