@import "../common.less";

.result-list {
  border-collapse: collapse;
  width: 100%;
  line-height: 125%;
  font-size: 12px;

  th {
    .section-heading-font(@font-color);
    font-weight: normal;
    padding-bottom: 8px;
    line-height: 20px;

    .result-list-status {
      text-transform: none;
      color: @font-color-light;
    }
  }

  td {
    padding: 4px 4px;
    vertical-align: top;

    &:first-child {
      padding-right: 10px;
    }

    &:last-child {
      width: 1px; // force as small as possible
      vertical-align: top;
      text-transform: uppercase;
      padding-right: 10px;
    }

    background: @table-background;
    margin-bottom: 1px;
  }

  tr+tr {
    border-top: 3px solid white;
  }

  tr.accepted {
    font-weight: bold;
  }
}

.result-status {
  font-style: italic;
}