# omatsivut

./: .bowerrc  .editorconfig  .gitignore  .jshintrc  .jvmopts  .prettierrc  .travis.yml  Gruntfile.coffee  LICENSE.txt  Makefile  README.md  RELEASE_NOTES.md  bower.json  build.gradle  build.sbt  check_localization.sh  ci-tests.sh  cibuild.bash  deploy.sh  gulpfile.js  init_docker_postgres.sh  karma.conf.js  package-lock.json  package.json  pom.xml  project_info.json  radiaattori.html  removelocal.sh  runtests.sh  sbt  start.sh  webbuild.sh
.github/workflows/: build.yml
config/: webpack.config.js  webpack.prod.config.js  webpack.tests.config.js
hakemuseditori/: .gitignore  .jshintrc  LICENSE.txt  README.md  gulpfile.js  package.json  pom.xml
hakemuseditori/example-application/: example-application.css  index.html
hakemuseditori/example-application/js/: example-application.js  example-hakemus.js  localization.js  rest-resources.js  settings.js  staticResources.js
hakemuseditori/example-application/less/: main.less
hakemuseditori/example-application/lib/: angular-debounce.js
hakemuseditori/example-application/server/: example-server.js  koulutukset.js  opetuspisteet.js
hakemuseditori/example-application/translations/: fi.json
hakemuseditori/src/main/js/: angularBacon.js  constants.js  hakemus.js  hakemuseditori.js
hakemuseditori/src/main/js/directives/: application.js  applicationPeriods.js  callout.js  clearableInput.js  disableClickFocus.js  hakutoiveenVastaanotto.js  hakutoiveet.js  henkilotiedot.js  ilmoittautuminen.js  kela.js  localizedLink.js  valintatulos.js
hakemuseditori/src/main/less/: hakemuseditori.less
hakemuseditori/src/main/less/templates/: application.less  applicationPeriods.less  hakutoiveet.less  henkilotiedot.less  ilmoittautuminen.less  valintatulos.less
hakemuseditori/src/main/resources/hakemuseditorimockdata/: hakukohteet.json  haut.json  koulutukset.json  ohjausparametrit.json
hakemuseditori/src/main/resources/mockdata/: koulutukset.json  ohjausparametrit.json
hakemuseditori/src/main/scala/fi/vm/sade/hakemuseditori/: HakemusEditori.scala
hakemuseditori/src/main/scala/fi/vm/sade/hakemuseditori/auditlog/: AuditEvent.scala  AuditLogger.scala  SaveVastaanotto.scala  ShowHakemus.scala  UpdateHakemus.scala
hakemuseditori/src/main/scala/fi/vm/sade/hakemuseditori/domain/: Attachment.scala
hakemuseditori/src/main/scala/fi/vm/sade/hakemuseditori/hakemus/: AnswerHelper.scala  ApplicationValidator.scala  AttachmentConverter.scala  FlatAnswers.scala  HakemusConverter.scala  HakemusInfo.scala  HakemusRepositoryComponent.scala  HakutoiveetConverter.scala  ImmutableLegacyApplicationWrapper.scala  SpringContextComponent.scala
hakemuseditori/src/main/scala/fi/vm/sade/hakemuseditori/hakemus/domain/: package.scala
hakemuseditori/src/main/scala/fi/vm/sade/hakemuseditori/http/: UrlValueCompressor.scala
hakemuseditori/src/main/scala/fi/vm/sade/hakemuseditori/json/: HakuaikaSerializer.scala  JsonFormats.scala  QuestionNodeSerializer.scala
hakemuseditori/src/main/scala/fi/vm/sade/hakemuseditori/koodisto/: KoodistoComponent.scala
hakemuseditori/src/main/scala/fi/vm/sade/hakemuseditori/koulutusinformaatio/: KoulutusInformaatioComponent.scala
hakemuseditori/src/main/scala/fi/vm/sade/hakemuseditori/koulutusinformaatio/domain/: package.scala
hakemuseditori/src/main/scala/fi/vm/sade/hakemuseditori/localization/: Translations.scala
hakemuseditori/src/main/scala/fi/vm/sade/hakemuseditori/lomake/: AddedQuestionFinder.scala  ElementWrapper.scala  FormQuestionFinder.scala  LomakeRepository.scala  QuestionGrouper.scala
hakemuseditori/src/main/scala/fi/vm/sade/hakemuseditori/lomake/domain/: Lomake.scala  package.scala
hakemuseditori/src/main/scala/fi/vm/sade/hakemuseditori/memoize/: TTLOptionalMemoize.scala
hakemuseditori/src/main/scala/fi/vm/sade/hakemuseditori/ohjausparametrit/: OhjausparametritService.scala
hakemuseditori/src/main/scala/fi/vm/sade/hakemuseditori/ohjausparametrit/domain/: package.scala
hakemuseditori/src/main/scala/fi/vm/sade/hakemuseditori/tarjonta/: TarjontaComponent.scala  TarjontaParser.scala
hakemuseditori/src/main/scala/fi/vm/sade/hakemuseditori/tarjonta/domain/: TarjontaHaku.scala  package.scala
hakemuseditori/src/main/scala/fi/vm/sade/hakemuseditori/tulokset/: package.scala
hakemuseditori/src/main/scala/fi/vm/sade/hakemuseditori/valintatulokset/: ValintatulosService.scala
hakemuseditori/src/main/scala/fi/vm/sade/hakemuseditori/valintatulokset/domain/: package.scala
hakemuseditori/src/main/scala/fi/vm/sade/hakemuseditori/viestintapalvelu/: ViestintapalveluComponent.scala  ViestintapalveluParser.scala
hakemuseditori/src/main/templates/: application.html  hakutoiveenVastaanotto.html  hakutoiveet.html  henkilotiedot.html  ilmoittautuminen.html  kela.html  question.html  templates.js  valintatulos.html
omatsivut/: .gitignore  README.md  RELEASE_NOTES.md  gulp  package.json  pom.xml
omatsivut/src/it/: sbt
perftest/: README.md
perftest/user-files/request-bodies/: FirstValidationRequest-ChangePreference.txt  SecondValidationRequest-ChangePreference.txt
postgresql/: init_omatsivut_it_postgresql.sql  postgresql.conf
postgresql/docker/: Dockerfile  configure-omatsivut-database.sh  configure-postgres.sh
project/: build.scala  plugins.sbt
src/it/: README.md  build.sbt  package.json
src/it/test/: helpers.js  muistilista.js
src/main/autherrorpages/: exportHtmls.sh
src/main/js/: additionalQuestion.js  angularBacon.js  app.js  applicationFormatter.js  applicationValidator.js  constants.js  directives.js  domainUtil.js  hakemus.js  hakemusController.js  hakutoive.js  hakutoiveController.js  listApp.js  listController.js  localization.js  moment.js  omatsivut-web-oph.js  question.js  questionItem.js  questionsController.js  recursionHelper.js  restResources.js  settings.js  staticResources.js  util.js
src/main/less/: common.less  components.less  hakutoiveidenMuokkaus.less  main.less  preview.less
testfixtures/: apply-fixtures.sh  make-fixtures.sh
testfixtures/application/: 00000876904.json
(+749 files in other folders)
