.callout {
  width: 200px;
  position: absolute;
  top: 0;
  line-height: normal;
  .body-font(#666);

  background-color: #feedbd;
  padding: 10px;
  border-radius: 3px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
  margin: 30px 0px 0px 0px;
  border: 1px solid #ccc;
  text-transform: none;
  z-index: 10;
  display: none;
}

.callout .callout-close {
  &:before {
    content: '\00D7';
    float: right;
    margin-left: 5px;
    margin-top: -5px;
    cursor: pointer;
  }
}

.callout::before {
  content: "";
  width: 0px;
  height: 0px;
  border: 0.8em solid transparent;
  position: absolute;
  left: 40%;
  top: -20px;
  border-bottom: 10px solid #ccc;
}

.callout::after {
  content: "";
  width: 0px;
  height: 0px;
  border: 0.8em solid transparent;
  position: absolute;
  left: 40%;
  top: -19px;
  border-bottom: 10px solid #feedbd;
}

.clearable-input {
  position: relative;
  display: inline-block;

  input[type=text] {
    padding-right: 17px;
  }

  .clear-btn {
    position: absolute;
    right: 5px;
  }

  .clear-btn:before {
    content: "\00D7";
    color: @font-color-light;
    line-height: 26px;
    cursor: pointer;
  }
}