log4j.rootLogger=INFO, Console

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss.SSS} %5p %c{1} [%t]] %m%n

# Audit logging
log4j.logger.audit=INFO, Audit
log4j.additivity.audit=false
log4j.appender.Audit=org.apache.log4j.ConsoleAppender
log4j.appender.Audit.layout=org.apache.log4j.PatternLayout
log4j.appender.Audit.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss.SSS} AUDIT [%t]] %m%n

log4j.logger.org.springframework=WARN
log4j.logger.org.scalatra.servlet=WARN