url-virkailija=https://${host.virkailija}
url-oppija=https://${host.oppija}
koodisto-service.base=${url-virkailija}/koodisto-service
oppija-raamit.apply-raamit.js=${url-oppija}/oppija-raamit/js/apply-raamit.js
piwik.url=${url-oppija}/wp/wp-content/themes/ophver3/js/piwik.js
valinta-tulos-service.fixtures.apply=${url-virkailija}/valinta-tulos-service/util/fixtures/apply
valinta-tulos-service.valintatulos=${url-virkailija}/valinta-tulos-service/haku/$1/hakemus/$2
valinta-tulos-service.ilmoittaudu=${url-virkailija}/valinta-tulos-service/haku/$1/hakemus/$2/ilmoittaudu
valinta-tulos-service.vastaanota=${url-virkailija}/valinta-tulos-service/vastaanotto/henkilo/$1/hakemus/$2/hakukohde/$3
koulutusinformaatio-app.ao.search=${url-oppija}/ao/search/$1/$2
koulutusinformaatio-app.ao=${url-oppija}/ao/$1
koulutusinformaatio-app.lop.search=${url-oppija}/lop/search/$1
koulutusinformaatio-app.lop=${url-oppija}/lop/$1
koulutusinformaatio-app.basketitems=${url-oppija}/basket/items
koulutusinformaatio-app.muistilista=${url-oppija}/app/#!/muistilista
ohjausparametrit-service.kaikki=${url-virkailija}/ohjausparametrit-service/api/v1/rest/parametri
tarjonta-service.haku=${url-virkailija}/tarjonta-service/rest/v1/haku/$1
tarjonta-service.hakukohde=${url-virkailija}/tarjonta-service/rest/v1/hakukohde/$1?populateAdditionalKomotoFields=true
oppijan-tunnistus.verify=${url-virkailija}/oppijan-tunnistus/api/v1/token/$1
cas.url=${url-virkailija}/cas
vetuma.url=${omatsivut.vetuma.url}
shibboleth.logout=/Shibboleth.sso/Logout?return=$1
shibboleth.login=/Shibboleth.sso/Login$1

omatsivut.applications.preview=/omatsivut/secure/applications/preview/$1

url-ataru-service=${url-virkailija}/lomake-editori
ataru-service.applications=${url-ataru-service}/api/external/omatsivut/applications/$1

ataru.hakija.url=${protocol_ataru_hakija}://${host_ataru_hakija}
ataru.applications.modify=${url-oppija}/hakemus?modify=$1

url-oppijanumerorekisteri-service=${url-virkailija}/oppijanumerorekisteri-service
oppijanumerorekisteri-service.henkiloByOid=${url-oppijanumerorekisteri-service}/henkilo/$1
oppijanumerorekisteri-service.duplicatesByPersonOids=${url-oppijanumerorekisteri-service}/s2s/duplicateHenkilos
oppijanumerorekisteri-service.henkiloByHetu=${url-oppijanumerorekisteri-service}/henkilo/hetu=$1

omatsivut.port.http=8080
omatsivut.port.https=18080

omatsivut.db.name=omatsivutdb
omatsivut.db.user=postgres
omatsivut.db.password=postgres
omatsivut.db.url=jdbc:postgresql://localhost:5432/omatsivut
