url-virkailija=https://${host.virkailija}
url-oppija=https://${host.oppija}
koodisto-service.base=${url-virkailija}/koodisto-service
oppija-raamit.apply-raamit.js=${url-oppija}/oppija-raamit/apply-raamit.js
piwik.url=${url-oppija}/wp/wp-content/themes/ophver3/js/piwik.js
valinta-tulos-service.fixtures.apply=${url-virkailija}/valinta-tulos-service/util/fixtures/apply
valinta-tulos-service.valintatulos=${url-virkailija}/valinta-tulos-service/haku/$1/hakemus/$2
valinta-tulos-service.vastaanota=${url-virkailija}/valinta-tulos-service/vastaanotto/henkilo/$1/hakemus/$2/hakukohde/$3
koulutusinformaatio-app.ao.search=${url-oppija}/ao/search/$1/$2
koulutusinformaatio-app.ao=${url-oppija}/ao/$1
koulutusinformaatio-app.lop.search=${url-oppija}/lop/search/$1
koulutusinformaatio-app.lop=${url-oppija}/lop/$1
koulutusinformaatio-app.basketitems=${url-oppija}/basket/items
koulutusinformaatio-app.muistilista=${url-oppija}/app/#!/muistilista
ohjausparametrit-service.kaikki=${url-virkailija}/ohjausparametrit-service/api/v1/rest/parametri
tarjonta-service.haku=${url-virkailija}/tarjonta-service/rest/v1/haku/$1
tarjonta-service.hakukohde=${url-virkailija}/tarjonta-service/rest/v1/hakukohde/$1
oppijan-tunnistus.verify=${url-virkailija}/oppijan-tunnistus/api/v1/token/$1
authentication-service.base=${url-virkailija}/authentication-service
cas.url=${url-virkailija}/cas
vetuma.url=${omatsivut.vetuma.url}
shibboleth.logout=/Shibboleth.sso/Logout?return=$1
shibboleth.login=/Shibboleth.sso/Login$1