@import "../common.less";

@application-padding-left: 20px;

.application {
  border: 1px solid @border-color;

  & + .application {
    margin-top: 50px;
  }

  section {
    margin: 0px @application-padding-left;
  }
}

section.application-header {
  background: @header-background;
  padding: 17px @application-padding-left;

  a, a:visited {

    color: @link-color-alt;
  }

  a.disabled {
    color: @timestamp-color;
  }

}

section.application-header:not(:last-child) {
  margin: 0;
}

section.application-header:last-child {
  margin: 15px 0;
}

.timestamp-row {
  margin-top: 10px;
  transition: background-color 1000ms;
  display: inline-block;
  position: relative;

  &.saved {
    background-color: @save-highlight-timestamp-color;
  }

  .timestamp {
    color: @timestamp-color;
    margin-left: 10px;
  }

  a.tuloskirje:link {
    font-weight: bold;
  }
  a.tuloskirje:visited {
    font-weight: normal;
  }

}

section.application-status {
  font-style: italic;

  .application-status-item {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

.application-section {
  margin-top: 0px;
}

section.hakutoiveet+section {
  border-top: none;
}

section.application-status {
  border-top: none;
}

section.application-valintatulos {
  margin-top: 20px;
  margin-bottom: 20px;
}

section.hakutoiveen-vastaanotto, section.ilmoittautuminen {
  border-top: none;
}

.application-section-heading {
  .section-heading-font();
  border-bottom: 1px solid #ebebeb;
  margin: 20px 0;
  padding-bottom: 0;
  line-height: 33px;
  position: relative;
  overflow: hidden;

  .status-message {
    color: @save-button-background-color;
    max-width: 400px;
    height: auto;
    position: relative;
    float: right;
    line-height: 33px;
    font-weight: normal;
  }

  .save-btn {
    &[disabled] {
      color: @button-disabled-color;
      background: @button-disabled-background;
    }
    color: @save-button-color;
    background-color: @save-button-background-color;
    float: right;
    margin-left: 20px;
    line-height: 25px;
  }

  .ajax-spinner:after {
    margin: 0;
    position: absolute;
    right: 0;
  }
}

header.application-section-heading {
  font-size: 16px;
  font-weight: bold;
  text-transform: none;
}

