.ilmoittautuminen {
  padding: 15px 0px;

  a,a:visited {
    color: @primary-green-700;
  }

  .tarjoaja-hakukohde {
    float: right;
    width: 400px;
    padding-left: 10px;
  }

  .kk-lasnaolo {
    border-bottom: 4px black;
  }

  fieldset {
    border: none;
    padding: 0;
    margin: 0 0;

    .lasnaolo-ilmoittautuminen {
      padding: 0;
      margin: 0 0 1em 0;
      text-transform: none;
      //color: #777777;

      .label-highlight {
        text-transform: uppercase;
        margin-right: 10px;
        font-size: 15px;
      }

    }

    .lasnaolo-confirmation {
      color: @success-color;
    }

  }

  .ilmoittautuminen-item {
    padding: 10px 0px;
  }

  .ilmoittautuminen-linkki {
    font-weight: bold;
    font-size: 120%;
  }

  .ilmoittautuminen-item+.ilmoittautuminen-item {
    border-top: 1px solid @border-color-section;
  }

  header {
    .dialog-header-font();
    font-family: 'Helvetica Neue', helvetica, arial, sans-serif;
    font-size: 14px;

    strong {
      .dialog-header-font();
      font-family: 'Helvetica Neue', helvetica, arial, sans-serif;
      font-size: 15px;
      margin-right: 10px;
      text-transform: uppercase;
    }
  }
}
