.migri {
  padding: 15px 0px;

  a,a:visited {
    color: @primary-green-700;
  }

  header {
    .dialog-header-font();
    font-family: 'Helvetica Neue', helvetica, arial, sans-serif;
    font-size: 14px;

    strong {
      .dialog-header-font();
      font-family: 'Helvetica Neue', helvetica, arial, sans-serif;
      font-size: 15px;
      margin-right: 10px;
      text-transform: uppercase;
    }
  }

  ul {
    list-style-type: initial;
    list-style-position: inside;
  }

  .linkki {
    font-weight: bold;
    font-size: 120%;
  }

}
