url-virkailija=https://${host.virkailija}
url-oppija=https://${host.oppija}
koulutusinformaatio.base=${url-oppija}
koodisto-service.base=${url-virkailija}/koodisto-service
oppija-raamit.base=${url-oppija}
piwik.base=${url-oppija}/wp/wp-content/themes/ophver3/js/piwik.js
valinta-tulos-service.base=${url-virkailija}/valinta-tulos-service
koulutusinformaatio.ao=${koulutusinformaatio.base}/ao
koulutusinformaatio.lop=${koulutusinformaatio.base}/lop
koulutusinformaatio.basketitems=${koulutusinformaatio.base}/basket/items
koulutusinformaatio.muistilista=${koulutusinformaatio.base}/app/#!/muistilista
ohjausparametrit.kaikki=${url-virkailija}/ohjausparametrit-service/api/v1/rest/parametri
tarjonta-service.base=${url-virkailija}/tarjonta-service/rest/v1
viestintapalvelu.base=${url-virkailija}/viestintapalvelu/api/v1
oppijan-tunnistus.verify=${url-virkailija}/oppijan-tunnistus/api/v1/token
authentication-service.base=${url-virkailija}/authentication-service
cas.base=${url-virkailija}/cas