.lasnaoloilmoittautuminenForm {
  fieldset {
    border: none;
    padding: 0;
    margin: 0 0;

    legend {
      padding: 0;
      margin: 0 0 1em 0;
      text-transform: none;
      //color: #777777;

      .label-highlight {
        text-transform: uppercase;
        margin-right: 10px;
        font-size: 15px;
      }
    }

    .lasnaolo-confirmation {
      color: @success-color;
    }

    .lasnaolo-error {
      margin-top: 10px;
      color: red;
    }

  }

  .save-btn-wrapper {
    margin-top: 15px;
    .save-btn {
      color: #ffffff;
      background-color: #0093ba;
      line-height: 25px;
    }
  }
}

.check-options {
  height: 30px;
  vertical-align: middle;
  padding-top: 10px;
  padding-bottom: 10px;

  label {
    margin-right: 5px;
  }
}

hr.vertical {
  width: 0;
  height: 100%; /* or height in PX */
  display: inline;
  margin-right: 5px;
}