header#siteheader {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 90px;
  background: #149ecb;
  color: white;

  .center {
    text-align: center;
  }

  h1 {
    margin:0 0 .2em 0;
    text-transform: uppercase;
  }

  .user {
    font-size: 1.2em;
  }

  .logout {
    margin-left: 2em;
    color: white;
    padding: .6em 1.5em;
    border: 1px solid white;
    border-radius: 2px;
    cursor: pointer;
    white-space: nowrap;
  }
}

section.content {
  max-width: 800px;
  margin: 1.8em auto;

  .notification {
    background: #f5f5f5;
    padding: 1em;
    position: relative;
    margin: 1.8em 0;
    font-size: 14px;
    line-height: 19px;

    .close {
      position: absolute;
      top: -9px;
      right: -9px;
      cursor: pointer;
    }
  }
}

.hakemuseditori section.henkilotiedot {
  display: none;
}

.loading {
  .notification {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    img {
      margin-right: 1em;
    }
  }
}

.invisible {
  visibility: hidden;
}
