@import "hakemuseditori/hakemuseditori.less";

@import "hakemuseditori/common.less";

// typography

body {
  .body-font;
}

h1 {
  .heading-font;
  margin: 20px 0px;
}

h2 {
  .sub-heading-font;
  margin: 20px 0px 8px 0px;

  &:first-child {
    margin-top: 0;
  }
}

a {
  color: @link-color;
  &:active { color: @link-active-color; }
  &:hover { color: @link-hover-color; }
  &:visited { color: @link-visited-color; }
}

.instruction {
  font-weight: normal;
  color: @font-color-light;
  font-style: italic;
}


// Layout

.container {
  max-width: 1160px;
  margin: 50px auto 100px auto;
}

[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}

// Menu

.sidebar-menu {
  border-top: 1px solid @menu-border;
  .menu-font();

  li {
    height: 40px;
    line-height: 40px;
    background: @menu-background;
    padding-left: 40px;
    margin-left: 12px;
  }

  li.sidebar-menu-top-level {
    background: white;
    padding-left: 0px;
    position: relative;

    &:before {
      content: "";
      .triangle-down(@menu-triangle-color);
      position: relative;
      display: inline-block;
      margin-left: 9px;
      margin-right: 5px;
      top: -2px;
    }
  }
}

// Application list

.application-list-status {
  .body-font();

  &.ajax-spinner:after {
    vertical-align: -50%;
  }

  &.error {
    color: @error-color;
    border-color: @error-color;
  }
}

.application-list_ataru-applications-not-loaded {
  border-bottom: 1px solid #d2d2d2;
  font-size: 16px;
  font-weight: bold;
  text-transform: none;
  margin-bottom: 30px;
  padding-bottom: 20px;
}


// Symbols

.triangle-down(@color){
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 5px 3px 0 3px;
  border-color: @color transparent transparent transparent;
}

.ajax-spinner:after {
  content: url(../img/ajax-loader.gif);
  vertical-align: top;
  margin-left: 15px;
}