// Fonts

@body-font-size: 13px;

.heading-font() {
  font-family: 'PT Sans Narrow', 'Helvetica Neue', helvetica, arial, sans-serif;
  font-size: 22px;
  font-weight: normal;
  text-transform: uppercase;
}

.sub-heading-font(@color: @font-color) {
  font-family: 'PT Sans Narrow', 'Helvetica Neue', helvetica, arial, sans-serif;
  letter-spacing: 0.7px;
  font-size: 22px;
  font-weight: bold;
}

.section-heading-font(@color: @font-color) {
  font-family: 'Helvetica Neue', helvetica, arial, sans-serif;
  font-size: 12px;
  text-transform: uppercase;
}

.body-font(@color: @font-color) {
  font-family: helvetica, arial, sans-serif;
  font-size: @body-font-size;
  color: @color;
  line-height: 20px;
  text-transform: none;
  letter-spacing: normal;
}

.preference-font() {
  font-family: 'Helvetic Neue', helvetica, arial, sans-serif;
  font-size: 17px;
  font-weight: bold;
}

.menu-font() {
  font-family: 'Helvetica Neue', helvetica, arial, sans-serif;
  font-size: 14px;
}

.dialog-header-font-strong() {
  font-family: 'PT Sans Narrow', 'Helvetica Neue', helvetica, arial, sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
}

.dialog-header-font() {
  font-family: 'PT Sans Narrow', 'Helvetica Neue', helvetica, arial, sans-serif;
  font-size: 18px;
  text-transform: none;
  font-weight: normal;
}

// Colors

@font-color: #000;
@font-color-light: #777;
@font-color-disabled: #ccc;

@timestamp-color: #999;
@status-text-color: #555;
@error-color: #c9302c;
@success-color:#4c7f00;

@border-color: #bce7f3;
@border-color-section: #d2d2d2;
@preview-border-color: #feba00;

@input-background: white;
@input-border: #ccc;
@input-focus-background: white;
@input-focus-border: rgba(82, 168, 236, 0.8);
@input-hover-background: #fff5da;

@link-color: #06526b;
@link-visited-color: #707070;
@link-active-color: #06526b;
@link-hover-color: #062B37;
@link-color-alt: #0093ba;

@button-color: #000;
@button-background: #ededed;
@button-disabled-color: #d2d2d2;
@button-disabled-background: #ededed;
@save-button-color: #fff;
@save-button-background-color: @sort-arrow-color;

@button-hover-color: #777;
@button-hover-background-color: #ededed;
@sort-arrow-color: #0093ba;
@sort-arrow-hover-color: lighten(@sort-arrow-color, 5);

@button-confirm-color: white;
@button-confirm-background: @error-color;
@button-confirm-hover-color: lighten(@button-confirm-background, 10);
@button-confirm-border-color: darken(@button-confirm-background, 20);

@save-highlight-question-color: #E5F5E7;
@save-highlight-timestamp-color: #E5F5E7;

@menu-background: #ebf8fb;
@menu-border: @border-color;
@menu-triangle-color: #3f9eb3;

@header-background: @menu-background;
@icon-background-blue: rgba(20,158,203,1);
@table-background: #f5f5f5;

// Reset

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

.delimiter {
  color: @font-color-disabled;
}