.hakemuseditori {
  @import "typeahead.less";
  @import "common.less";
  @import "components.less";

  @import "templates/application.less";
  @import "templates/hakutoiveet.less";
  @import "templates/valintatulos.less";
  @import "templates/henkilotiedot.less";
  @import "templates/hakutoiveenVastaanotto.less";
  @import "templates/ilmoittautuminen.less";
  @import "templates/applicationPeriods.less";
  @import "../../components/lasnaoloilmoittautuminen/lasnaoloilmoittautuminen.less";

  .status-message {
    .body-font(@font-color-light);
    line-height: 32px;
    height: 32px;

    &.error {
      color: @error-color;
    }

    &.success {
      color: @status-text-color;
    }
  }

  .validation-message {
    &.error {
      color: @error-color;
    }
  }

  .alert {
    padding: 15px;
    margin: 1em 0;
    border: 1px solid transparent;

    &.alert-info {
      border-color: #bce8f1;
      color: #31708f;
      background-color: #d9edf7;
    }

    &.alert-success {
      color: #3c763d;
      background-color: #dff0d8;
      border-color: #d6e9c6;
    }

    &.alert-danger {
      color: #a94442;
      background-color: #f2dede;
      border-color: #ebccd1;
    }
  }

  // Forms
  input[type="text"], input[type="email"], textarea {
    background: @input-background;
    color: @font-color;
    border: 1px solid @input-border;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    padding: 0px 0px 0px 10px;
    border-radius: 4px;
    font-size: @body-font-size;
    height: 2 * @body-font-size;

    &:focus {
      background: @input-focus-background;
    }

    &:hover {
      background: @input-hover-background;
    }

    &.saved {
      background-color: @save-highlight-timestamp-color;
    }
  }

  input, textarea {
    &:focus {
      border: 1px solid @input-focus-border !important;
      box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset, rgba(82, 168, 236, 0.6) 0px 0px 8px 0px !important;
      outline: 0;
    }
  }

  input[disabled] {
    background: transparent;
    box-shadow: none;
  }

  textarea {
    resize: none;
    padding: 5px 10px;
  }

  button, a {
    &:focus {
      outline: 1px solid @input-focus-border !important;
      box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset, rgba(82, 168, 236, 0.6) 0px 0px 8px 0px !important;
    }
  }

  button {
    .body-font(@button-color);
    font-size: @body-font-size;
    padding: 4px 12px;
    background-color: @button-background;
    cursor: pointer;
    border: 0;

    &:hover {
      color: @button-hover-color;
      background: @button-hover-background-color;
    }

    &[disabled] {
      color: @button-disabled-color;
      background: @button-disabled-background;
    }
  }

  button.confirm {
    background: @button-confirm-background;
    border-color: @button-confirm-border-color;
    color: @button-confirm-color;
    &:hover {
      background: @button-confirm-hover-color;
    }
  }

  button.delete-btn:not(.confirm) {
    background: transparent;
    border: none;
    font-size: 30px;
    color: #999;
    box-shadow: none;
    padding-right: 0;

    &:before {
      content: "";
      background: url("../../webapp/img/hakemuseditori/remove.png") center center no-repeat;
      background-size: 15px 15px;
      width: 15px;
      height: 15px;
      display: inline-block;
    }

    &:hover {
      color: #333;
    }

    &:active {
      box-shadow: none;
    }
  }

  .question-group-indent {
    margin-left: 20px;
  }

  .question-group-section {
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
  }

  .question-group-title {
    margin-top: 10px;
    display: block;
    font-weight: bold;
  }

  .questions {
    padding: 15px 0px;

    .question {
      margin-top: 10px;

      .title {
        line-height: 2em;
        display: inline;
        font-weight: bold;
        color: #444;
      }
    }

    .answer {
      display: block;
    }

    input[type=text] {
      width: 400px;
    }

    textarea {
      width: 400px;
      height: 100px;
    }

    input[type=radio] {
      margin-right: 5px;
    }

    .radio-button-item {
      display: block;
    }

    .validation-message {
      margin-left: 10px;
    }
  }


  // transitions

  .with-bg-transition() {
    transition: background-color 1000ms;
  }

  .fade-transitions {
    &.ng-leave {
      -webkit-transition:0.5s all;
      transition:0.5s all;
    }

    &.ng-leave-active {
      opacity: 0;
    }

    &.ng-enter {
      opacity: 0;
      -webkit-transition:2s all;
      transition:2s all;
    }

    &.ng-enter-active {
      opacity: 1;
    }
  }

  // stuff

  a.disabled {
    pointer-events: none;
    cursor: default;
    text-decoration: none;
  }

  .icon-info-circled {
    &.verboseHelp {
      color: @icon-background-blue;
      cursor: help;
    }
  }

  .ajax-spinner-small:after {
    content: "";
    background: url(../../webapp/img/hakemuseditori/ajax-loader.gif);
    background-size: 15px 15px;
    vertical-align: text-bottom;
    width: 15px;
    height: 15px;
    margin-left: 15px;
    display: inline-block;
  }
}
