#
# TÄHÄN TIEDOSTOON EI SAA TALLENTAA YMPÄRISTÖKOHTAISIA ARVOJA MUUTOIN KUIN MUUTTUJINA!!!
# 
# Tämä tiedosto toimii pohjana oph-configuration/common.properties tiedostolle,
# joka asettaa tomcatin ympäristökohtaiset arvot.
#

# Aseta vähintään nämä ympäristökohtaiset arvot
host.haku={{host_haku}}
host.ldap={{host_ldap}}
activemq.brokerurl={{activemq_brokerurl}}
activemq.jmxurl={{activemq_jmxurl}}
auth.mode={{auth_mode}}
env.loglevel={{env_loglevel}}
host.cas={{host_cas}}
host.ilb={{host_ilb}}
host.virkailija={{host_virkailija}}
ldap.manager.password={{ldap_manager_password}}
ldap.manager-password={{ldap_manager_password}}
ldap.manager.userdn={{ldap_manager_userdn}}

omatsivut.crypto.aes.key={{omatsivut_crypto_aes_key}}
omatsivut.crypto.hmac.key={{omatsivut_crypto_hmac_key}}

omatsivut.cas.ticket.url={{omatsivut_cas_ticket_url}}
omatsivut.haku-app.url=https://{{host_virkailija}}/haku-app
omatsivut.haku-app.username={{omatsivut_haku_app_username}}
omatsivut.haku-app.password={{omatsivut_haku_app_password}}
omatsivut.haku-app.ticket_consumer_path=j_spring_cas_security_check
omatsivut.haku-app.path=
omatsivut.authentication-service.url=https://{{host_virkailija}}/authentication-service
omatsivut.authentication-service.username={{omatsivut_authentication_service_username}}
omatsivut.authentication-service.password={{omatsivut_authentication_service_password}}
omatsivut.authentication-service.ticket_consumer_path=j_spring_cas_security_check
omatsivut.authentication-service.path=resources/s2s/byHetu
omatsivut.haku-app.mongo.host={{mongodb_hakemus_host}}
omatsivut.haku-app.mongo.port={{mongodb_hakemus_port}}
omatsivut.haku-app.mongo.db.name=hakulomake
omatsivut.haku-app.mongo.db.username={{mongodb_hakemus_username}}
omatsivut.haku-app.mongo.db.password={{mongodb_hakemus_password}}

omatsivut.koulutusinformaatio.ao.url=https\://{{host_haku}}/ao
omatsivut.koulutusinformaatio.lop.url=https\://{{host_haku}}/lop

# for hakemus-api
koulutusinformaatio.ao.resource.url=https\://{{host_haku}}/ao
tarjonta.data.url=https\://{{host_virkailija}}/tarjonta-service/rest/
tarjonta.haku.resource.url=https\://{{host_virkailija}}/tarjonta-service/rest/haku
tarjonta.hakukohde.resource.url=https\://{{host_virkailija}}/tarjonta-service/rest/hakukohde
authentication.app.username.to.organisaatioservice={{authentication_app_username_to_organisaatioservice}}
authentication.app.password.to.organisaatioservice={{authentication_app_password_to_organisaatioservice}}
email.from={{email_from}}
email.replyTo={{email_replyTo}}
email.smtp.host={{email_smtp_host}}
email.smtp.port={{email_smtp_port}}
hakemus.aes.key={{hakemus_aes_key}}
hakemus.aes.salt={{hakemus_aes_salt}}
hakemus.sha.salt={{hakemus_sha_salt}}
haku.app.username.to.usermanagement={{haku_app_username_to_usermanagement}}
haku.app.password.to.usermanagement={{haku_app_password_to_usermanagement}}
haku.app.username.to.valintalaskenta={{haku_app_username_to_valintalaskenta}}
haku.app.password.to.valintalaskenta={{haku_app_password_to_valintalaskenta}}
haku.app.username.to.sijoittelu={{haku_app_username_to_sijoittelu}}
haku.app.password.to.sijoittelu={{haku_app_password_to_sijoittelu}}
haku.app.username.to.suoritusrekisteri={{haku_app_username_to_suoritusrekisteri}}
haku.app.password.to.suoritusrekisteri={{haku_app_password_to_suoritusrekisteri}}
mongo.db.name=hakulomake
mongo.db.maxpoolsize=100
mongodb.oppija.uri=mongodb://{{mongodb_hakemus_auth}}@{{mongodb_hakemus_host}}:{{mongodb_hakemus_port}}
mongodb.url=${mongodb.oppija.uri}/${mongo.db.name}?maxpoolsize=${mongo.db.maxpoolsize}

scheduler.run={{haku_scheduler_run}}
scheduler.delay={{haku_scheduler_delay}}
scheduler.sendMail={{haku_scheduler_sendMail}}
user.oid.prefix=1.2.246.562.24
application.oid.prefix = 1.2.246.562.11

server.name={{ansible_hostname}}

# Oletusarvoja
spring_security_default_access=permitAll
accessRight.webservice.url.backend=https\://{{host_virkailija}}/authentication-service/services/accessRightService
accessRightAdmin.webservice.url.backend=https\://{{host_virkailija}}/authentication-service/services/accessRightAdminService
accessRightHistory.webservice.url.backend=https\://{{host_virkailija}}/authentication-service/services/accessRightHistoryService
activemq.queue.name.log.error=Sade.Log_Error
activemq.queue.name.log=Sade.Log
activemq.queue.name.mail=Sade.Email
activeMq.queueName.organisaatio=fi.vm.sade.organisaatio.service
activeMq.queueNameHaku=fi.vm.sade.tarjonta.haku.service
activeMq.queueNameTarjontaAdmin=fi.vm.sade.tarjonta.admin.service
activeMq.queueNameTarjontaPublic=fi.vm.sade.tarjonta.public.service
activeMq.targetDestination.learningopportunityprovider.public=fi.vm.sade.learningopportunityprovider.public.service
activeMq.targetDestination.organisaatio=fi.vm.sade.organisaatio.service
activeMq.targetDestinationAdmin.tarjonta=fi.vm.sade.tarjonta.admin.service
activeMq.targetDestinationPublic.tarjonta=fi.vm.sade.tarjonta.public.service
cas.group-role-attribute=cn
cas.group-search-base=ou\=groups
cas.group-search-filter=(uniqueMember\={0})
cas.sendRenew=false
cas.service.authentication-service=https\://{{host_virkailija}}/authentication-service
cas.service.organisaatio-service=https\://{{host_virkailija}}/organisaatio-service
cas.user-search-base=ou\=people
cas.user-search-filter=(|(mail\={0})(uid\={0}))
customAttribute.webservice.url.backend=https://{{host_virkailija}}/authentication-service/services/customAttributeService
flyway.initOnMigrate=true
koodi.public.webservice.url.backend=https://{{host_virkailija}}/koodisto-service/services/koodiService
koodisto.public.webservice.url.backend=https://{{host_virkailija}}/koodisto-service/services/koodistoService
jpa.schemaUpdate=validate
jpa.showSql=false
ldap.cache.size=10000
ldap.data.dir=${user.home}/data
ldap.filter.people=uid\=%u
ldap.index.cache.size=10000
ldap.manager-dn=${ldap.manager.userdn}
ldap.search.base.people=ou=People,dc=opintopolku,dc=fi
ldap.url=ldap://${host.ldap}
ldap.url.with.base=ldap\://${host.ldap}/dc\=opintopolku,dc\=fi
log4j.properties.file=${user.home.conf}/log4j.properties
oid.rest.url.backend=${host.ilb}/oid-service/rest/oid
oid.webservice.url.backend=${host.ilb}/services/oidService
root.organisaatio.oid=1.2.246.562.10.00000000001
user.home.conf=${user.home}/oph-configuration
user.webservice.url.backend=https\://{{host_virkailija}}/authentication-service/services/userService
web.url.cas=https\://${host.cas}/cas
