#
# TÄHÄN TIEDOSTOON EI SAA TALLENTAA YMPÄRISTÖKOHTAISIA ARVOJA MUUTOIN KUIN MUUTTUJINA!!!
# 
# Tämä tiedosto toimii pohjana oph-configuration/common.properties tiedostolle,
# joka asettaa tomcatin ympäristökohtaiset arvot.
#

# Aseta vähintään nämä ympäristökohtaiset arvot
activemq.brokerurl={{activemq_brokerurl}}
activemq.jmxurl={{activemq_jmxurl}}
auth.mode={{auth_mode}}
env.loglevel={{env_loglevel}}
host.cas={{host_cas}}
host.ilb={{host_ilb}}
host.virkailija={{host_virkailija}}

omatsivut.cas.ticket.url={{omatsivut_cas_ticket_url}}
omatsivut.haku-app.url=https://{{host_virkailija}}/haku-app
omatsivut.haku-app.username={{omatsivut_haku_app_username}}
omatsivut.haku-app.password={{omatsivut_haku_app_password}}
omatsivut.haku-app.ticket_consumer_path="j_spring_cas_security_check"
omatsivut.haku-app.path="polku"
omatsivut.authentication-service.url=https://{{host_virkailija}}/authentication-service
omatsivut.authentication-service.username={{omatsivut_authentication_service_username}}
omatsivut.authentication-service.password={{omatsivut_authentication_service_password}}
omatsivut.authentication-service.ticket_consumer_path="j_spring_cas_security_check"
omatsivut.authentication-service.path="polku"
omatsivut.haku-app.mongo.host={{mongodb_oppija_host}}
omatsivut.haku-app.mongo.port={{mongodb_oppija_port}}
omatsivut.haku-app.mongo.db.name="hakulomake"
omatsivut.haku-app.mongo.db.username={{mongodb_oppija_username}}
omatsivut.haku-app.mongo.db.password={{mongodb_oppija_password}}

server.name={{ansible_hostname}}

# Oletusarvoja
accessRight.webservice.url.backend=https\://${host.virkailija}/authentication-service/services/accessRightService
accessRightAdmin.webservice.url.backend=https\://${host.virkailija}/authentication-service/services/accessRightAdminService
accessRightHistory.webservice.url.backend=https\://${host.virkailija}/authentication-service/services/accessRightHistoryService
activemq.queue.name.log.error=Sade.Log_Error
activemq.queue.name.log=Sade.Log
activemq.queue.name.mail=Sade.Email
activeMq.queueName.organisaatio=fi.vm.sade.organisaatio.service
activeMq.queueNameHaku=fi.vm.sade.tarjonta.haku.service
activeMq.queueNameTarjontaAdmin=fi.vm.sade.tarjonta.admin.service
activeMq.queueNameTarjontaPublic=fi.vm.sade.tarjonta.public.service
activeMq.targetDestination.learningopportunityprovider.public=fi.vm.sade.learningopportunityprovider.public.service
activeMq.targetDestination.organisaatio=fi.vm.sade.organisaatio.service
activeMq.targetDestinationAdmin.tarjonta=fi.vm.sade.tarjonta.admin.service
activeMq.targetDestinationPublic.tarjonta=fi.vm.sade.tarjonta.public.service
cas.callback.eperusteet-service=http://${server.name}:8322/eperusteet-service
cas.sendRenew=false
cas.service.eperusteet-service=https\://${host.virkailija}/eperusteet-service
customAttribute.webservice.url.backend=https://${host.virkailija}/authentication-service/services/customAttributeService
flyway.initOnMigrate=true
koodi.public.webservice.url.backend=https://${host.virkailija}/koodisto-service/services/koodiService
koodisto.public.webservice.url.backend=https://${host.virkailija}/koodisto-service/services/koodistoService
jpa.schemaUpdate=validate
jpa.showSql=false
ldap.cache.size=10000
ldap.data.dir=${user.home}/data
ldap.filter.people=uid\=%u
ldap.index.cache.size=10000
ldap.manager.userdn=cn=admin,ou=People,dc=opintopolku,dc=fi
ldap.manager-dn=uid\=admin,ou\=system
ldap.port=10389
ldap.search.base.people=ou=People,dc=opintopolku,dc=fi
ldap.url=ldap://${host.ldap}\:${ldap.port}
ldap.url.with.base=ldap\://${host.ldap}\:${ldap.port}/dc\=opintopolku,dc\=fi
log4j.properties.file=${user.home.conf}/log4j.properties
oid.rest.url.backend=${host.ilb}/oid-service/rest/oid
oid.webservice.url.backend=${host.ilb}/services/oidService
root.organisaatio.oid=1.2.246.562.10.00000000001
user.home.conf=${user.home}/oph-configuration
user.webservice.url.backend=https\://${host.virkailija}/authentication-service/services/userService
web.url.cas=https\://${host.cas}/cas
